Bar, Note Type, CX, CY
1, Crotchet, 65, 30
1, Crotchet, 80, 35
1, Crotchet, 94, 30
1, Minim, 117, 33
1, Dotted Minim, 157, 27
1, Crotchet, 172, 30
1, Crotchet, 186, 32
1, Dotted Minim, 201, 27
1, Minim, 224, 30
1, Dotted Minim, 264, 30
1, Dotted Minim, 279, 25
1, Crotchet, 293, 30
1, Dotted Minim, 308, 25
1, Dotted Minim, 330, 27
1, Dotted Minim, 345, 30
1, Crotchet, 359, 32
1, Crotchet, 396, 25
1, Dotted Minim, 411, 27
1, Crotchet, 425, 30
1, Crotchet, 440, 32
1, Crotchet, 462, 35
1, Crotchet, 484, 35
2, Minim, 71, 68
2, Minim, 127, 68
2, Minim, 180, 68
2, Minim, 233, 68
2, Minim, 287, 68
2, Minim, 353, 68
2, Minim, 419, 68
2, Minim, 477, 68
