 1, Crotchet, CX 51, CY 35, Differences: [26, 21, 16, 11, 6], Position: Below Line, Duration: 1 beats
 1, Crotchet, CX 65, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 1 beats
 1, Crotchet, CX 80, CY 35, Differences: [26, 21, 16, 11, 6], Position: Below Line, Duration: 1 beats
 1, Crotchet, CX 94, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 1 beats
 1, semibreve, CX 117, CY 33, Differences: [24, 19, 14, 9, 4], Position: Below Line, Duration: 4 beats
 1, Crotchet, CX 157, CY 27, Differences: [18, 13, 8, 3, -2], Position: Between Line 5 and Line 4, Duration: 1 beats
 1, Crotchet, CX 172, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 1 beats
 1, Crotchet, CX 186, CY 32, Differences: [23, 18, 13, 8, 3], Position: Below Line, Duration: 1 beats
 1, Crotchet, CX 201, CY 27, Differences: [18, 13, 8, 3, -2], Position: Between Line 5 and Line 4, Duration: 1 beats
 1, semibreve, CX 224, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 4 beats
 1, Crotchet, CX 264, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 1 beats
 1, Crotchet, CX 279, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 293, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 1 beats
 1, Crotchet, CX 308, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 330, CY 27, Differences: [18, 13, 8, 3, -2], Position: Between Line 5 and Line 4, Duration: 1 beats
 1, Crotchet, CX 345, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 1 beats
 1, Crotchet, CX 359, CY 32, Differences: [23, 18, 13, 8, 3], Position: Below Line, Duration: 1 beats
 1, Crotchet Rest, CX 373, CY 20, Differences: [11, 6, 1, -4, -9], Position: On Line 3, Duration: 1 beats
 1, Crotchet, CX 396, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 411, CY 27, Differences: [18, 13, 8, 3, -2], Position: Between Line 5 and Line 4, Duration: 1 beats
 1, Crotchet, CX 425, CY 30, Differences: [21, 16, 11, 6, 1], Position: On Line 5, Duration: 1 beats
 1, Crotchet, CX 440, CY 32, Differences: [23, 18, 13, 8, 3], Position: Below Line, Duration: 1 beats
 1, Minim, CX 463, CY 35, Differences: [26, 21, 16, 11, 6], Position: Below Line, Duration: 2 beats
 1, Minim, CX 485, CY 35, Differences: [26, 21, 16, 11, 6], Position: Below Line, Duration: 2 beats
 2, rests, CX 71, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
 2, rests, CX 127, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
 2, rests, CX 180, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
 2, rests, CX 233, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
 2, rests, CX 287, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
 2, rests, CX 353, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
 2, rests, CX 419, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
 2, rests, CX 477, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 1 beats
