Bar 1, Crotchet, CX 67, CY 43, Differences: [28, 22, 15, 9, 3], Below the Fifth Staff Line, Duration: 1 beats
Bar 1, Crotchet, CX 106, CY 33, Differences: [18, 12, 5, -1, -7], On Line 4, Duration: 1 beats
Bar 1, Crotchet, CX 135, CY 28, Differences: [13, 7, 0, -6, -12], On Line 3, Duration: 1 beats
Bar 1, Quaver, CX 164, CY 22, Differences: [7, 1, -6, -12, -18], On Line 2, Duration: 0.5 beats
Bar 1, Quaver, CX 186, CY 25, Differences: [10, 4, -3, -9, -15], Between Line 3 and Line 2, Duration: 0.5 beats
Bar 1, Crotchet, CX 216, CY 28, Differences: [13, 7, 0, -6, -12], On Line 3, Duration: 1 beats
Bar 1, Crotchet, CX 246, CY 34, Differences: [19, 13, 6, 0, -6], On Line 4, Duration: 1 beats
Bar 1, Crotchet, CX 276, CY 34, Differences: [19, 13, 6, 0, -6], On Line 4, Duration: 1 beats
Bar 1, Crotchet, CX 314, CY 31, Differences: [16, 10, 3, -3, -9], Between Line 3 and Line 4, Duration: 1 beats
Bar 1, Quaver, CX 343, CY 25, Differences: [10, 4, -3, -9, -15], Between Line 3 and Line 2, Duration: 0.5 beats
Bar 1, Quaver, CX 365, CY 28, Differences: [13, 7, 0, -6, -12], On Line 3, Duration: 0.5 beats
Bar 1, Quaver, CX 386, CY 31, Differences: [16, 10, 3, -3, -9], Between Line 3 and Line 4, Duration: 0.5 beats
Bar 1, Quaver, CX 408, CY 34, Differences: [19, 13, 6, 0, -6], On Line 4, Duration: 0.5 beats
Bar 1, Crotchet, CX 438, CY 37, Differences: [22, 16, 9, 3, -3], Between Line 4 and Line 5, Duration: 1 beats
Bar 1, Crotchet, CX 467, CY 43, Differences: [28, 22, 15, 9, 3], Below the Fifth Staff Line, Duration: 1 beats
Bar 1, Crotchet, CX 497, CY 43, Differences: [28, 22, 15, 9, 3], Below the Fifth Staff Line, Duration: 1 beats
Bar 2, Crotchet Rest, CX 66, CY 92, Differences: [12, 6, 0, -6, -12], On Line 3, Duration: 1 beats
Bar 2, Dotted Minim, CX 105, CY 102, Differences: [22, 16, 10, 4, -2], ON LINE 5, Duration: 3 beats
Bar 2, Dotted Minim, CX 216, CY 96, Differences: [16, 10, 4, -2, -8], ON LINE 4, Duration: 3 beats
Bar 2, Dotted Minim, CX 316, CY 96, Differences: [16, 10, 4, -2, -8], ON LINE 4, Duration: 3 beats
Bar 2, Dotted Minim, CX 437, CY 90, Differences: [10, 4, -2, -8, -14], ON LINE 3, Duration: 3 beats
Bar 3, Crotchet, CX 56, CY 180, Differences: [18, 12, 6, 0, -6], On Line 4, Duration: 1 beats
Bar 3, Quaver, CX 91, CY 174, Differences: [12, 6, 0, -6, -12], On Line 3, Duration: 0.5 beats
Bar 3, Quaver, CX 116, CY 177, Differences: [15, 9, 3, -3, -9], Between Line 3 and Line 4, Duration: 0.5 beats
Bar 3, Quaver, CX 142, CY 180, Differences: [18, 12, 6, 0, -6], On Line 4, Duration: 0.5 beats
Bar 3, Quaver, CX 167, CY 183, Differences: [21, 15, 9, 3, -3], Between Line 4 and Line 5, Duration: 0.5 beats
Bar 3, Crotchet, CX 202, CY 187, Differences: [25, 19, 13, 7, 1], On Line 5, Duration: 1 beats
Bar 3, Crotchet, CX 237, CY 193, Differences: [31, 25, 19, 13, 7], Below the Fifth Staff Line, Duration: 1 beats
Bar 3, Crotchet, CX 272, CY 187, Differences: [25, 19, 13, 7, 1], On Line 5, Duration: 1 beats
Bar 3, Crotchet, CX 316, CY 190, Differences: [28, 22, 16, 10, 4], Below the Fifth Staff Line, Duration: 1 beats
Bar 3, Crotchet, CX 352, CY 180, Differences: [18, 12, 6, 0, -6], On Line 4, Duration: 1 beats
Bar 3, Crotchet, CX 387, CY 183, Differences: [21, 15, 9, 3, -3], Between Line 4 and Line 5, Duration: 1 beats
Bar 3, Minim, CX 433, CY 178, Differences: [16, 10, 4, -2, -8], ON LINE 4, Duration: 2 beats
Bar 3, Crotchet, CX 491, CY 190, Differences: [28, 22, 16, 10, 4], Below the Fifth Staff Line, Duration: 1 beats
Bar 4, Dotted Minim, CX 56, CY 245, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 3 beats
Bar 4, Dotted Minim, CX 200, CY 240, Differences: [14, 8, 2, -4, -10], ON LINE 3, Duration: 3 beats
Bar 4, Minim, CX 316, CY 239, Differences: [13, 7, 1, -5, -11], On Line 3, Duration: 2 beats
Bar 4, Crotchet, CX 387, CY 239, Differences: [13, 7, 1, -5, -11], On Line 3, Duration: 1 beats
Bar 4, Dotted Minim, CX 433, CY 250, Differences: [24, 18, 12, 6, 0], On Line 5, Duration: 3 beats
Bar 5, Crotchet, CX 55, CY 327, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 1 beats
Bar 5, Crotchet, CX 89, CY 320, Differences: [12, 6, 0, -6, -12], On Line 3, Duration: 1 beats
Bar 5, Quaver, CX 122, CY 314, Differences: [6, 0, -6, -12, -18], On Line 2, Duration: 0.5 beats
Bar 5, Quaver, CX 146, CY 317, Differences: [9, 3, -3, -9, -15], Between Line 2 and Line 3, Duration: 0.5 beats
Bar 5, Crotchet, CX 179, CY 320, Differences: [12, 6, 0, -6, -12], On Line 3, Duration: 1 beats
Bar 5, Crotchet, CX 212, CY 327, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 1 beats
Bar 5, Crotchet, CX 246, CY 326, Differences: [18, 12, 6, 0, -6], On Line 4, Duration: 1 beats
Bar 5, Crotchet, CX 288, CY 323, Differences: [15, 9, 3, -3, -9], Between Line 3 and Line 4, Duration: 1 beats
Bar 5, Quaver, CX 321, CY 317, Differences: [9, 3, -3, -9, -15], Between Line 2 and Line 3, Duration: 0.5 beats
Bar 5, Quaver, CX 345, CY 320, Differences: [12, 6, 0, -6, -12], On Line 3, Duration: 0.5 beats
Bar 5, Quaver, CX 369, CY 323, Differences: [15, 9, 3, -3, -9], Between Line 3 and Line 4, Duration: 0.5 beats
Bar 5, Quaver, CX 393, CY 327, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 0.5 beats
Bar 5, Crotchet, CX 427, CY 329, Differences: [21, 15, 9, 3, -3], Between Line 4 and Line 5, Duration: 1 beats
Bar 5, Crotchet, CX 460, CY 336, Differences: [28, 22, 16, 10, 4], Below the Fifth Staff Line, Duration: 1 beats
Bar 5, Crotchet, CX 493, CY 336, Differences: [28, 22, 16, 10, 4], Below the Fifth Staff Line, Duration: 1 beats
Bar 6, Dotted Minim, CX 57, CY 396, Differences: [24, 18, 12, 6, 0], On Line 5, Duration: 3 beats
Bar 6, Dotted Minim, CX 180, CY 391, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 3 beats
Bar 6, Dotted Minim, CX 286, CY 386, Differences: [14, 8, 2, -4, -10], ON LINE 3, Duration: 3 beats
Bar 6, Dotted Minim, CX 426, CY 382, Differences: [10, 4, -2, -8, -14], ON LINE 3, Duration: 3 beats
Bar 7, Crotchet, CX 55, CY 473, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 1 beats
Bar 7, Quaver, CX 89, CY 467, Differences: [13, 7, 1, -5, -11], On Line 3, Duration: 0.5 beats
Bar 7, Quaver, CX 114, CY 469, Differences: [15, 9, 3, -3, -9], Between Line 3 and Line 4, Duration: 0.5 beats
Bar 7, Quaver, CX 139, CY 473, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 0.5 beats
Bar 7, Quaver, CX 163, CY 476, Differences: [22, 16, 10, 4, -2], ON LINE 5, Duration: 0.5 beats
Bar 7, Crotchet, CX 197, CY 479, Differences: [25, 19, 13, 7, 1], On Line 5, Duration: 1 beats
Bar 7, Crotchet, CX 231, CY 485, Differences: [31, 25, 19, 13, 7], Below the Fifth Staff Line, Duration: 1 beats
Bar 7, Crotchet, CX 265, CY 479, Differences: [25, 19, 13, 7, 1], On Line 5, Duration: 1 beats
Bar 7, Crotchet, CX 308, CY 482, Differences: [28, 22, 16, 10, 4], Below the Fifth Staff Line, Duration: 1 beats
Bar 7, Crotchet, CX 342, CY 473, Differences: [19, 13, 7, 1, -5], On Line 4, Duration: 1 beats
Bar 7, Crotchet, CX 376, CY 476, Differences: [22, 16, 10, 4, -2], ON LINE 5, Duration: 1 beats
Bar 7, Minim, CX 421, CY 472, Differences: [18, 12, 6, 0, -6], On Line 4, Duration: 2 beats
Bar 7, Quaver, CX 477, CY 467, Differences: [13, 7, 1, -5, -11], On Line 3, Duration: 0.5 beats
Bar 7, Quaver, CX 502, CY 463, Differences: [9, 3, -3, -9, -15], Between Line 2 and Line 3, Duration: 0.5 beats
Bar 8, Dotted Minim, CX 57, CY 536, Differences: [18, 12, 6, -1, -7], On Line 4, Duration: 3 beats
Bar 8, Dotted Minim, CX 197, CY 534, Differences: [16, 10, 4, -3, -9], Between Line 4 and Line 3, Duration: 3 beats
Bar 8, Minim, CX 309, CY 531, Differences: [13, 7, 1, -6, -12], On Line 3, Duration: 2 beats
Bar 8, Crotchet, CX 376, CY 539, Differences: [21, 15, 9, 2, -4], ON LINE 4, Duration: 1 beats
Bar 8, Dotted Minim, CX 421, CY 541, Differences: [23, 17, 11, 4, -2], ON LINE 5, Duration: 3 beats
