 1, Crotchet, CX 50, CY 17, Differences: [8, 3, -2, -7, -12], Position: Between Line 3 and Line 2, Duration: 1 beats
 1, Crotchet, CX 85, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 120, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 165, CY 17, Differences: [8, 3, -2, -7, -12], Position: Between Line 3 and Line 2, Duration: 1 beats
 1, Crotchet, CX 199, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 234, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 285, CY 17, Differences: [8, 3, -2, -7, -12], Position: Between Line 3 and Line 2, Duration: 1 beats
 1, Crotchet, CX 320, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 354, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 402, CY 17, Differences: [8, 3, -2, -7, -12], Position: Between Line 3 and Line 2, Duration: 1 beats
 1, Crotchet, CX 437, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 1, Crotchet, CX 471, CY 25, Differences: [16, 11, 6, 1, -4], Position: On Line 4, Duration: 1 beats
 2, rests, CX 94, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 0 beats
 2, rests, CX 209, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 0 beats
 2, rests, CX 326, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 0 beats
 2, rests, CX 445, CY 68, Differences: [7, 2, -3, -8, -13], Position: Between Line 2 and Line 3, Duration: 0 beats
